# integration-sqs

./: .gitignore  README.md
consumer/lambda/: README.md  index.js
producer/java/: README.md  pom.xml
producer/java/src/main/java/: Main.java
producer/nodejs/: README.md  main.js  package.json  policy.json
